<html>

    <head>
 
        <title> BBC News </title>
         
        <style type="text/css">
    
                                        #topbar{

                                                        width:1000px;
                                                        height:40px;
                                                        margin:0 auto;
                                               }
                                    
            
                                           body{
                                       
                                                         margin:0;
                                                         padding:0;
                                                         font-family: halvetica, Arial, sans-serif;

                                                }

                                            #bbc{
                                    
                                                         width:80px;
                                                         height:40px;
                                                         margin: 10px;
                                                         margin-right:10px; /*it will set the distance between grey line and image*/
                                                         float:left;
                                                 }

                                  .topbar-section{
                                            
                                                         float: left;
                                                         border-left: 2px #cccccc solid;
                                                         height: 50px;
                                                         margin: 0px;
                                                 }
            

                                    #signin-image{

                                                     width:25;
                                                     margin:10px 10px;
                                                     float:left;
                                                  }

                                      #signin-text{

                                                    font-weight: bold;
                                                    font-size: 100%;
                                                    position:  relative;

                                                 }
                                            
                                            #bell{
                    
                                                    width:25px;
                                                    height:25px;
                                                    margin:9px 8px 0 8px ;
                                                 }    

           
            
                                        #bell-div{
                
                                                    float:left;
                                                 }
            
                                    .topbar-menu{
                                            
                                                    border-top: 2px solid #cccccc;
                                                    font-weight: bold;
                                                    font-size: 100%;
                                                    padding:10px 10px;
                                                    height:30px
                                                }
            
            
                                     #search-box{

                                                    background-color: #A9A9A9;
                                                    border:none;
                                                    font-weight:bold;
                                                    padding:5px;    
                                                    font-size:15px;
                                                    margin: 5px 0 5px 5px ;
                                                    float: left;
                                                }

                                     #magnifying{

                                                    width=10px;
                                                    height: 20px;
                                                    margin:5px 0 5px ;

                                                }

                                          .clear{

                                                    clear: both;
                                                }

                              #menubar-container{
                                  
                                                     width:1450px;
                                                     height:80px;
                                                     background:#BB1919;
                                                     margin:-7px  auto;        
                                            
                                               }

                                      #menu-bar{

                                                     width:1000px;
                                                     height:40px;
                                                     margin:0 auto;
                                               }
                                         
                                             h1{
                                                    padding: 0;
                                                    margin: 5px -130px;
                                                    font-size: 40px;
                                                    color: white;
                                                    font-weight:normal;
                                                    padding-top: 10px;
                                                    float:left;

                                               }

                                    #local-news{
                            
                                                    border:1px red solid; 
                                                    width:200px;
                                                    float:right;
                                                    padding:5px 5px 0 5px;   
                                                    margin:10px -130px 0px 0;
                                                }

                                     #pointerimg{
                                                    width:25px;
                                                    height:30px;    
                                                    margin:5px;
                                                }

                                   #local-news a{
                                                    color:white;        
                                                    text-decoration: none;
                                                    font-size: 20px;
                                                    margin:5px;
                                                    position:relative;
                                                    top:-17px;
                                                }
                             
                             #local-news a:hover{

                                                    text-decoration:underline;
                                                }

                             #menubar2-container{
                                                    background-color:#A91717;
                                                    width:100%;
                                                    height:30px ;


                                                }

                                       #menubar2{
                                                    width:1000px;
                                                    margin: 0 auto;
                                                    height:30px;

                                                }

                                     #menubar2 a{
                                                    color:white;
                                                    text-decoration: underline;
                                                    margin-top:5px;
                                                    padding:0 5px;
                                                    border-right: 1px solid #D34545;
                                                    font-size:18px;
                                                    position: relative;
                                                    top:5px;
                                                }

                               #menubar2 a:hover{
                                                     text-decoration: underline;

                                                }

                                       .noborder{
                                                      border:none !important;

                                                }

                                 #page-container{
                                                      width:1000px;
                                                      margin:0 auto;
                                                }

                                             h2{
                                                      font-weight: normal;
                                                      margin-top: 40px;
                                                      font-size:20px;
                                                      border-bottom: 2px solid #a91717;
                                                      width:105px

                                                }

                                           h3 a{ 
                                                      font-size:25px;
                                                      color: black;
                                                      text-decoration: none;
                                               }

                                     h3 a:hover{
                                                      color:#1167;
                                               }
            
                               #article-summary{ 
                                                      color:#5a5a5a;
                                                      width:300px;
                                                      float:left;
                                                }
            
                                        .clock1{
                                                      width:20px;
                                                      height:20px;
                                                      position:rel1ative;
                                                      top:4px;
                                                      margin-left:0px;
                                               }
                                
                                     #tech-link{
                                                      color:#a91717;
                                                      text-decoration: none;
                
                                                }
            
                        #article-summary a:hover{
                                                      color:#1167a8;
                                                }

                                           .date{

                                                      padding-right: 10px;
                                                      margin-left: 0px;
                                                      margin-top: -200px;    
                                                }

                                    #chinese-app{

                                                      width:200px;
                                                      height:150px;
                                                      margin:40px 0 0 50px;
                                                      float:left;
                                                }

                              #article-container{

                                                      float:left;
                                                      width:550px;
                                                      border-right: 1px solid #cccccc;
                                                      padding: 20px;
                                               }

                                     #govt-link{

                                                      font-size: 15px;
                                                      color :black;
                                                      text-decoration: none;
                                                }

                                  #Watch-Listen{
                                                      margin-left:30px;
                                                      width:350px;
                                                      float:left;
                                               } 
            
                                             h4{
                                                       font-weight: normal;
                                                       font-size:25px;

                                               }
                            
                            .article-side-image{
                
                                                        float:left;
                                                        width:150px;
                                                        height:100px;
                                                        margin-right: 10px;
                                               }
                    
                             .watch-listen-link{
                                                        text-decoration: none;
                                                        color:black;
                                                        font-weight: bold;
                                                        font-size:18px;
                                                        float:left;
                                                        margin-left:110px;
                                                        margin-top:-100px;

                                               }
                    
                       .watch-listen-link:hover{
                                                        color:#1167a8;
                                       
                                         
                                               }
            
                                        .clock2{
                                                        width:20px;
                                                        height:20px;
                                                        position:relative;
                                                        top:8px;
                                                        margin-left:-110px;
                                                }
                                         
                                          .date2{

                                                        padding-right: 10px;
                                                        margin-left: 0px;
                                                        position: relative;
                                                        bottom: -5px;
                                                }

                                   .side-article{
                                                        float:right;
                                                        width:250;
                                                        position:relative;
                                                        top:-15px;
                                                }

                                    #second-link{
                                                        margin-left:0px;
                                                        width:350px; 
                                                        float:right;
                                                }

                                          .date3{

                                                        padding-right: 10px;
                                                        margin-left:0px;
                                                        margin-top: -200px;    
                                                }

                                .side-article-2{
                                                        float:left;
                                                        width:250;
                                                        position:relative;
                                                        top:-15px;
                                                        margin-left:-50px;
                                               }

                                   .second-link{
                                                        text-decoration: none;
                                                        color:black;
                                                        font-weight: bold;
                                                        font-size:18px;
                                                        float:left;
                                                        margin-left:270px;
                                                        margin-top:-100px;
                                                }
                              
                              .second-link:hover{
                                                        color:#1167a8;

                                                }
                                
                                         .clock3{
                                                        width:20px;
                                                        height:20px;
                                                        position:relative;
                                                        top:5px;
                                                         margin-left:40px;
                                                }

            
                  
        </style>

    </head>
        
<body>
    
                
<div id="topbar">
                         
                                <img id="bbc" src="/home/niraj/Documents/news site/images/bbc-logo.png">     
                    
                <div id="signin-div"  class="topbar-section">    
                        
                                <img id="signin-image" src="/home/niraj/Documents/news site/images/signinn.jpeg">
                                <span id="signin-text">Sign in</span>
                             
                             
                             
                </div>
                         
                         <div id="bell-div">
                                      
                                                    <div class="topbar-section">
                                                    <img  id="bell" src="/home/niraj/Documents/news site/images/bell.png">
                         
                                                    </div>
                        </div>                  
                            
                                                    <div  class="topbar-section topbar-menu"> News         </div>
                             
                                                    <div  class="topbar-section topbar-menu">  Sport       </div>
                         
                                                    <div  class="topbar-section topbar-menu">  Weather     </div>
                         
                                                    <div  class="topbar-section topbar-menu">  Player      </div>
                         
                                                    <div  class="topbar-section topbar-menu">  TV          </div>
                                                    
                                                    <div  class="topbar-section topbar-menu">  More        </div>
                     
                                            
    
                                            <div class="topbar-section">
                                    
                                                                <input id="search-box" type="text" placeholder="search">
                                                                
                                                                <input type="image" id="magnifying" src="/home/niraj/Documents/news site/images/magnifyglass.png">
                                            </div>
       
</div>  
                
                                                      <div class="clear"></div>
                  
                                                              <div id="menubar-container">
                
                                                                    <div id="menu-bar">
                                                                                
                                                                                <h1>NEWS</h1>   
                                                                            
                                                                            <div id="local-news">
                        
                                                                                    <a href=""> Find Local News</a> 
                                       
                                                                                    <img id="pointerimg"src= "/home/niraj/Documents/news site/images/pointerimg.png"> 
                                    
                                                                            </div>
                    
                                                                    </div>    
                    <div class="clear"></div>
                                    
                                                <div id="menubar2-container">
                                                    
                                                                <div id="menubar2">
                                                                    
                                                                    <a href="">Home</a>

                                                                    <a href="">UK</a>

                                                                    <a href="">World</a>

                                                                    <a href="">Business</a>

                                                                    <a href="">Politics</a>

                                                                    <a href="">Tech</a>

                                                                    <a href="">Science</a>

                                                                    <a href="">Health</a>

                                                                    <a href="">Education</a>

                                                                    <a href="">Entertainment & Arts</a>

                                                                    <a href="">Video & Audio</a>

                                                                    <a href="" class="noborder">More</a>

                                                                </div>
                            
                                                </div>
                
                                                              </div>

                        <div class="clear"></div>
    +                    
                
                                                     <div id="page-container">
                                                                
                                                                  <div id="main-article">
                                                                        
                                                                                <h2>Technology</h2> 
                                                                    
                                                                                     <div id="article-container">
                                                                                        
                                                                                             <h3> <a href=""> A Big Decision Should Be Taken On Chinese Apps</a></h3>
                                                                             
                                                                                         
                                                                                         
                                                                            <div id="article-summary">
                                                                                    
                                                                                   <p>Tencent, which is most popular in India for its investments in the country’s startup ecosystem, is also on the hit-list of Indian intelligence agencies. The company backs prominent Indian internet ventures, including food delivery major Swiggy, fantasy sports platform Dream11, instant messenger Hike, and healthcare firm Practo. Tencent was also one of the early investors in Flipkart, India’s largest home-grown e-commerce firm that is now owned by Walmart.</p>
                                                                            
                                                                                   <p><img  class=" clock1" src="/home/niraj/Documents/news site/images/clock.jpeg"> <span class="date"> 20 June 2020   |</span> <a id="tech-link" href=""> Technology</a></p><br>
                                                                            
                                                                                   <a  id="govt-link"  href="">  Govt denies passing an order to restrict Chinese apps from Google Play, App Store</a>
                                                                            
                                                                            
                                                                            </div>
                                                            
                                                                                             <img id="chinese-app" src="/home/niraj/Documents/news site/images/chineseapps.jpeg">
                                                            
                                                                                     </div>
                                                                  </div>
                        
                                                        
                                                                           <div id="Watch-Listen">
                                                            
                                                                                            <h4>Watch/Listen</h4>

                                                                                            <iframe width="200" height="150" src="https://www.youtube.com/embed/yI-ZFpnoSdA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

                                                                                    <div class="side-article">
                                                                    
                                                                                                <a class=" watch-listen-link" href="">Chinese Apps Ban</a>
                                                                
                                                                                                 <p> <img  class=" clock2" src="/home/niraj/Documents/news site/images/clock.jpeg"><span class="date2"> 20 June 2020</span></p> 
                                                                    
                                                                    
                                                                                          <div id="second-link">
                                                                    
                                                                                                  <iframe width="200" height="150" src="https://www.youtube.com/embed/9Y-ktvBmwJ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                                    
                                                                             
                                                                                                    <div class="side-article-2">
                                                                                                        
                                                                                                            <a class=" second-link" href="https://www.youtube.com/watch?v=9Y-ktvBmwJ0">52 Chinese Apps खतरे में, हो सकती है Ban?</a>
                                                                
                                                                                                            <p><img  class=" clock3" src="/home/niraj/Documents/news site/images/clock.jpeg"><span class="date3"> 20 June 2020</span></p> 
                                                                                                    
                                                                                                    </div>
                                                                                        
                                                                                           </div>
                                                                                        
                                                                                    </div>
                                                                               
                                                                           </div>
                                                     
                                                     </div>
                                                          
    
                
    </body>
    
</html>